[flake8]
ignore =
;W503 line break before binary operator
    W503,

max-line-length = 120
max-complexity = 25

; exclude file
exclude =
    tests,
    */vendor/*,
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
    *pb2.py
    *pb2_grpc.py

[coverage:run]
omit =
    */vendor/*

[tool:pytest]
testpaths = tests